폴그린테크(주) 신재생 태양광 사업 총괄 기획, 전략

채용공고 : (https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=52043052&recommend_ids=eJxVj0ESQjEIQ0%2FjngQoYe1BvP8t7NexfLvqmwQSkiY350vAo55Jsg3rIParC%2BurolP2Q9T%2BdB7VwPYYFGU8uK2MMSO8OEhKa2bpK1QnqHcJ%2BWwOwOtmBnqCzNw1nSHD1EBbRt6C9k3ome29nH8qP%2FgGMBg%2F6w%3D%3D&view_type=search&searchword=%EC%8B%A0%EC%9E%AC%EC%83%9D+%EC%97%90%EB%84%88%EC%A7%80&searchType=search&gz=1&t_ref_content=generic&t_ref=search&relayNonce=9ff4160847b90ee92308&paid_fl=n&search_uuid=95632c7e-2fff-4646-886c-1748a02a0938&immediately_apply_layer_open=n#seq=0)

담당 업무
- 신재생에너지 사업 및 영업 전략 수집
- 신재생에너지 제안 작업
- 태양광 프로젝트 사업관리

필요역량
- 경력 5년 이상
- 학력무관- 신재생에너지 분야 실무 경험 보유자
- 전략 기획 및 실행 경험이 있는 분
- 전기설계 업종에 대한 이해가 깊은 분
- 프로젝트 관리 능력이 우수한 분
- 데이터 분석 및 보고 능력 보유자

우대사항
- 태양광 사업 관련 경험자 우대합니다.
- 정부 지원 사업 경험자 우대합니다.
- 팀 리더십 경험이 있는 분 우대합니다.