(주) 동양에너지 신재생(태양관, 풍력)발전소 현장직원 채용(신입 및 경력)

채용공고 : (https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=52099309&recommend_ids=eJxNj0sCBEEEQ08ze6FUWPdB%2Bv63GP0rZeUJgauEiekZwI%2BHYzIt4kMVDUlbCDiDjVmFbDQOG7squSGZ9IWqKZibM8AL%2BahID%2FkQrCR9qQLNe9GLUVfqwmrV0c1qc9w3P1ZZa8J6Vsxitio%2BvJ0rgOtB%2FgEwC0AK&view_type=search&searchword=%EC%8B%A0%EC%9E%AC%EC%83%9D+%EC%97%90%EB%84%88%EC%A7%80&searchType=search&gz=1&t_ref_content=generic&t_ref=search&relayNonce=b31d749982ececd118c4&paid_fl=n&search_uuid=95632c7e-2fff-4646-886c-1748a02a0938&immediately_apply_layer_open=n#seq=0)

담당업무
- 신재생(태양광, 풍력)발전소 발전설비 관리
- 발전 시설 운영 관리 및 모니터링 분석

필요역량
- 신입 / 경력
- 고등학교 졸업 이상
- 전기기사, 전기기능사, 전기설비, 신재생에너지 발전설비기사 관련 자격증 보유자
- 발전소 현장근무(상주) 가능자

우대사항
- 해당직무 근무경험
- 전자/전기공학 등 관련 학위 소지자 우대