함수란? 함수 정의 함수 호출



함수란?

함수 : 식별자에 괄호가 붙은 것
재사용 가능한 프로그램 조각
자주 사용하는 기능을 코드 블록으로 만듦
프로그램 작성할 때 가장 중요한 단위 중 하나


함수를 사용하는 이유

필요할 때마다 호출 가능
유지 보수가 용이
논리적인 단위로 분할 가능


자주 사용하는 용어

호출 매개변수 리턴



용어 1. 호출하다

함수를 사용하는 것
len(), range() 등 python 내장 함수들을 사용하는 것 -> 함수를 호출한 것
용어 2. 매개변수

함수를 정의할 때, 괄호 안에 넘겨지는 값들의 이름
함수가 호출될 때 전달받은 값으로 채워짐
용어 3. 리턴(return)

함수로부터 되돌아 나올 때 사용
함수를 빠져나올 때 사용
return 값 : 함수가 종료될 때 그 값을 반환함


함수 이름 작성 시 주의할 점

**키워드는 식별자로 사용할 수 없다**



매개변수

함수를 정의할 때 값을 받을 변수 이름
인자

함수 호출 시에 함수에 넘겨주는 값
***둘 다 함수 괄호 안에 들어가는 것***

