숫자와 문자 연산하기
숫자형 연산하기
숫자형수를 아라비아 숫자(0-9)로 표기
덧셈, 뺄셈, 나눗셈, 곱셈 같은 수리 계산이 가능
연산자 종류+ : 더하기
- : 빼기
* : 곱하기
/ : 나누기
** : 거듭제곱
// : 정수 나누기
% : 나머지
연산자 우선순위
수학에서 곱셈과 나눗셈이 덧셈, 뺄셈보다 우선순위가 높은 것처럼 프로그래밍에서도 연산자 사이에 우선순위가 있음

연산자 우선순위곱하기(*), 나누기(/)
더하기(+), 빼기(-)
소괄호() 사용하기괄호를 이용해 수식의 가독성을 높임
명시적으로 우선순위를 지정
인덱싱과 슬라이싱 알아보기
문자열 인덱싱
인덱스 포스트잇으로 책의 특정 페이지를 가르키듯이
문자열 내에서 하나의 문자를 가르키는 기능
인덱스 번호는 0번부터 시작
인덱스 번호는 음수도 가능-1부터 시작함
IndexError: 인덱스 번호가 문자열 길이를 벗어나면 에러 발생
문자열 슬라이싱
치즈를 얇게 썰어 슬라이스 치즈로 포장하듯이
문자열 내에서 범위를 지정해 일부를 잘라내는 것
[시작:끝] 형식으로 슬라이싱
끝 인덱스 번호는 포함하지 않음
인덱스 번호는 생략할 수 있음
시작 인덱스 번호 생략: 처음 ~ 끝 인덱스 번호
끝 인덱스 번호 생략: 시작 인덱스 번호 ~ 끝