문자열에서 사용할 수 있는 함수

len()	count()	upper()	lower()	strip()	find()	rfind()	split()



함수란?

>>재사용 가능한 프로그램 조각

>> 자주 사용하는 기능을 코드 블록으로 만든 것



len() : 문자열의 길이를 알아내는 함수(length)

count() : 특정 문자의 개수를 알아내는 함수

upper() : 소문자를 대문자로 바꾸는 함수

lower() : 대문자를 소문자로 바꾸는 함수

strip() : 공백을 지우는 함수

find() : 문자의 위치를 찾는 함수(왼쪽부터)

rfind() : 문자의 위치를 찾는 함수(오른쪽부터) **문자열에 포함되지 않는 문자를 찾는다면 -1을 출력함

split() : 특정 문자를 기준으로 문자열을 나눌 때 사용하는 함수(공백도 문자)

**[문자,문자,문자,문자] : 대괄호 안에 쉼표로 구분된 것을 리스트라고 한다.

리스트 : Python의 자료형 중 하나로 여러 데이터를 순서대로 정리해 보간하는 역할