>>비교 연산자

>>논리 연산자

>>Boolean 자료형



산술 연산자 : 더하기, 빼기, 곱하기, 나누기, 거듭제곱, 정수 나누기, 나머지



비교연산자란?

>>비교하는 연산자, 연산자를 사이에 두고 좌우 변수를 비교



>> == : 같음 >> != : 같지 않음 >> >, < : 큼, 작음 >> >=, <= : 크거나 같음, 작거나 같음



변수 a와 b를 비교 연산자로 구분할 때 숫자나 문자열이 아니라 true 혹은 false로 출력됨.



True와 False를 아울러 Boolean 자료형이라 칭함.



자료형의 종류

>>숫자형

정수형
실수형
>>문자열



>>불리언(Boolean)

True
False


**문자열도 비교 연산이 가능함. 이때 숫자열과 달리 문자열은 사전에서의 정렬 순서를 기준으로 비교연산을 한다. 즉, 사전에서 해당 문자열을 찾는다고 했을 때 뒤쪽으로 위치할수록 값이 큰것.!!



논리 연산자의 종류

>> not >>and >>or

논리 연산자는 :Boolean 자료형끼리 연산할 때 사용