흐름 제어문

> 조건문

if 문
> 반복문

for 문
while 문
조건문이란?

조건에 따라 코드를 다르게 실행
if 키워드를 기본으로 사용함
ex) 현재 시간에 따라 아침을 먹거나 먹지 않는 상황일 때

'''if 조건:

실행할 문장

실행할 문장

'''

=> if 키워드 다음에 조건식을 작성하고 뒤에는 반드시 콜론(:)을 붙여야함

*** 콜론 (:) 다음 문장에는 반드시 공백 4칸 또는 tab을 들여서 써야한다.(python이 콜론과 들여쓰기로 if 문 블록을 구분하기 때문)



# if-else문 기본 형태



if 조건:

조건이 참일 때 실행하는 문장

...

else:

조건이 거짓일 때 실행하는 문장

...



if - else 문의 한계?

세 가지 이상의 경우의 수로 나뉘는 경우에는 if 문 여러 개를 사용해야 할까?
ex)1등급~9등급, 사계절 등
다양한 경우의 수로 나뉘는 경우를 위해 elif 키워드가 있으며 elif는 if와 else 사이에어서 여러 번 사용 할 수 있다.



#### 조건문의 순서

if>>elif>>else



요약하기

조건문 : 조건에 따라 코드를 다르게 실행해 흐름을 제어하는 역할을 한다.
상황의 경우의 수에 따라 ifㅑ, if-else, if-elif-else 문으로 작성할 수 있다.
else는 생략할 수 있지만 주의해서 작성해야 한다.
조건식의 순서에 따라 실행되지 않는 문장이 있을 수도 있으므로 순서에 주의해야 한다.
