요소 정렬하기 순서 뒤집기 요소 추가하기 요소 삭제하기 요소 위치 찾기 요소 개수 세기

sort() 함수 : 리스트의 요소들을 정렬하는 함수
reserve() 함수 : 리스트 순서를 뒤집는 함수


요소 추가 함수

append() : 요소를 리스트 맨 뒤에 추가
insert() : 요소와 번호로 리스트 중간에 추가
extend() : 리스트에 또 다른 리스트를 추가
요소 삭제 함수

pop() : 해당 인덱스 번호의 요소를 삭제
> 인덱스 생략시 마지막 요소 삭제

del : 인덱스 번호로 요소 삭제
>범위를 지정해 한 번에 요소 삭제

remove() : 리스트에서 첫 번째로 나오는 해당 요소를 삭제
clear() : 리스트의 모든 요소를 삭제. 빈 배열로 만듦


요약하기

오름차순 정렬 : sort()
리스트 순서 뒤집기 : reserve()
리스트 요소 추가하기 : append(), insert(), extend()
리스트 요소 삭제하기 : pop(), del, remove(), clear()
요소 위치 찾기 : index()
요소 개수 세기 : count()