>> 조건문

if 문
>> 반복문

for 문
while 문


반복문이란? for 반복문 구조 for 반복문 실습 이중 for 문



반복문이란?
무언가를 반복하는 문장
프로그래밍에서 자주 쓰이는 기능
똑같은 일을 계속해서 반복하는 것은 비효율적이기에 사용
반복문을 이용해 동일한 일을 컴퓨터가 계산하도록 함
>> for 문

프로그래머가 지정한 횟수만큼 반복
>> while 문

특정 조건을 만족하는 동안 계속 반복


for 문 다음에 변수를 선언하면 그 변수가 리스트 안에서 반복되는 방식

라인의 끝에는 반드시 콜론(:)을 붙여야 함
콜론 다음에는 공백 4칸 혹은 탭을 반드시 입력
콜론과 공백으로 for 문 블록임을 알 수 있기 때문


range() 함수

range : 'A에서 B 사이이다' 라는 의미를 가짐
연속적인 숫자를 만듦
end

print 문의 옵션으로 print를 여러 번 사용하더라도 print(1, 2, 3) 처럼 한 줄에 여러 값을 출력하는 효과를 만들어줌
요약하기

> range(end) : 0부터 (end - 1)까지

0<=x<end
>range(start, end) : start부터 (end-1)까지

start<=x<end
>range(start, end, step) : start부터 end까지 step씩 증가



이중 for 문

for 문안에 for 문이 있는 구조
반복문 안에 또 다른 반복문이 있음
중첩 반복문이라고도 부름